{
  "name": "evaluacion",
  "version": "1.0.0",
  "description": "Evaluacion con sass php",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "evaluacio"
  },
  "author": "Gysel Mariana Rodriguez, Juan Sebastian Neciosup, Camila Rios",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.86.0"
  }
}
